.App{
    display: flex;
    justify-content: center;
    align-items: center;
}
.table_wrapper{
    width: 1000px;
    background: #63c7dd;
}
.table_header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 2px black solid;
}
.table_item{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.edit_btn{
    background: green;
    width: 50px;
    height: 50px;
}
.delete_btn{
    background: red;
    width: 50px;
    height: 50px;
}
.item{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}


/********************/

input{
    margin: 20px;
}